<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
    >

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginBottom="20dp"
      >
    <TextView
    android:text="- Developer -"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:textSize="10pt"
        />

    <TextView
        android:text="jogilsang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:layout_marginLeft="15dp"
        />
  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        >

    <TextView
        android:text="- E-mail -"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        />

    <TextView
        android:text="jogilsang@naver.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDevelopEmail"
        android:textSize="8pt"
        android:layout_marginLeft="15dp"
        />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        >

    <TextView
        android:text="- Contact -"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        />

    <TextView
        android:text="http://blog.naver.com/jogilsang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDevelopSite1"
        android:textSize="8pt"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:text="http://www.youtube.com/User/mrjogilsang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDevelopSite2"
        android:textSize="8pt"
        android:layout_marginLeft="15dp"
        />

        </LinearLayout>

        <!--

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCustomerServiceCHAT"
            android:layout_gravity="center"
            android:text="개발자와 채팅하기"
            android:textSize="10pt"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:alpha="0.5"
            />

            -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        >


    <TextView
        android:text="- messege -"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        />

    <TextView
        android:text="@string/v1.0.0_message"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDevelopMessage"
        android:textSize="8pt"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            >



            <TextView
                android:text="- License -"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                />

            <TextView
                android:text="this application is Copyright (c) jogilsang. All rights reserved.\n This application used open source.\nI will write open source information at the bottom."

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/license_gilsang"
                android:textSize="8pt"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"

            >

            <TextView
                android:text="- AppBased open source -"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:paddingBottom="5dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/social_media_divider"
                android:layout_marginBottom="10dp"

                />

            <TextView
                android:text="@string/license_wav_piano_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />




        </LinearLayout>


        <!--

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"

            >

            <TextView
                android:text="- CC-License-Image -"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:paddingBottom="5dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/social_media_divider"
                android:layout_marginBottom="10dp"

                />

            <TextView
                android:text="@string/license_cc"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:text="@string/cc_1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cc_1"
                android:textSize="8pt"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:text="@string/cc_2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cc_2"
                android:textSize="8pt"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:text="@string/cc_3"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cc_3"
                android:textSize="8pt"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:text="@string/cc_4"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cc_4"
                android:textSize="8pt"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:text="@string/cc_5"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cc_5"
                android:textSize="8pt"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:text="@string/cc_6"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cc_6"
                android:textSize="8pt"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/social_media_divider"
                android:layout_marginBottom="10dp"

                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"

            >

            <TextView
                android:text="- Other Image Source -"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:paddingBottom="5dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/social_media_divider"
                android:layout_marginBottom="10dp"

                />

            <TextView
                android:text="@string/license_etc"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:text="@string/etc_7"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etc_7"
                android:textSize="8pt"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:text="@string/etc_8"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etc_8"
                android:textSize="8pt"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:text="@string/etc_9"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etc_9"
                android:textSize="8pt"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:text="@string/etc_10"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etc_10"
                android:textSize="8pt"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />




        </LinearLayout>

        -->

</LinearLayout>
</ScrollView>